# pixiu-demo-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/io/daocloud/skoala/dubboapi/: DubboDemoService.java  User.java
dubbo-api/src/test/java/io/daocloud/skoala/dubboapi/: DubboApiApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/daocloud/skoala/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/io/daocloud/skoala/dubboprovider/service/: DefaultDemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/io/daocloud/skoala/dubboprovider/: DubboProviderApplicationTests.java
